env:
## Define user and password to access pgadmin4
  contextPath: "/pgadmin"
## Server definitions will be loaded at launch time. This allows connection
## information to be pre-loaded into the instance of pgAdmin4 in the container.
## Ref: https://www.pgadmin.org/docs/pgadmin4/latest/import_export_servers.html
serverDefinitions:
  ## If true, server definitions will be created
  enabled: true
  servers:
    DemoServer:
      Name: "Backend demo DB Server"
      Group: "Servers"
      Port: 5432 # Backend Dev DB Service Port
      Username: "postgres" # Backend Dev DB username
      Host: "postgres-postgresql.postgres-namespace.svc.cluster.local" # Dev DB Service
      SSLMode: "disable"
      MaintenanceDB: "postgres" # Backend Dev DB name
